<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Content</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        button {
            background-color: #4CAF50; 
            color: white; 
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            border: none;
            cursor: pointer; 
            margin-bottom: 20px; 
        }

        img {
            max-width: 300px;
            height: auto; 
        }

        p {
            font-style: italic;
        }
    </style>
</head>
<body>

    <a href="https://media.them.us/photos/62c742a3274e5f88d4d3d3fb/16:9/w_1920,c_limit/kadar-header-2.jpg">
        <button>
            <h1><strong><em>CLICK HERE!!!</em></strong></h1>
        </button>
    </a>
    <p><em>FREE ROBUX 9999999 LEGIT!!!</em></p>

    <img src="https://media.licdn.com/dms/image/v2/D4D12AQFNa7wFyjt9Mw/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1720747889958?e=2147483647&v=beta&t=H0c9qMA8a2VXq50fj4TXIMs-hEzvEhW0k9IR-eqtQM0" alt="sad bai">

</body>
</html>
